<!DOCTYPE html>
<html>
    <head>
        <title>DevTools Panel</title>
    </head>
    <body>
        <style>
        	* { box-sizing: border-box; margin: 0; padding: 0; }
        	html, body { height: 100%; }
            .panel-header {
            	background: #ccc;
            	padding: 5px;
            	font-weight: bold;
            }
			#stored-xpath-list {
				padding-left: 25px;
			}
            .panel-footer {
            	text-align: right;
            }
			#console,
			#dt-panel {
				overflow: auto;
				padding: 5px;
				width: calc( 100vw - 100px );
			}
			#dt-panel {
				position: relative;
				height: calc( 67vh - 5px );
			}
			#dt-panel-sidebar {
				position: fixed;
				top:0;
				right:0;
				width: 100px;
				padding: 5px;
			}
            #console {
				height: calc( 33vh - 5px );
            	background: #000;
            	color: #0f0;
            	font-family: courier;
				font-size: .8em;
				word-break: break-all;
            }
			.console-line + .console-line{
				padding-top: .5em;
			}

			.panel-actions {
				margin-bottom: 5px;
			}
			.action-button {
				/*display: inline-block;*/
				border-radius: 3px;
				background: #666;
				padding: 6px 12px;
				text-align: center;
				color: #fff;
				cursor: pointer;
				-webkit-box-shadow: inset 1px 1px 2px #ccc, inset -1px -1px 2px #666;
				-moz-box-shadow: inset 1px 1px 2px #ccc, inset -1px -1px 2px #666;
				box-shadow: inset 1px 1px 2px #ccc, inset -1px -1px 2px #666;
			}
			#catcher-toggle {
				background: #966;
			}
			.catcher-disabled {
				background: #696 !important;
			}
			.action-button:active {
				-webkit-box-shadow: inset 1px 1px 2px #666, inset -1px -1px 2px #ccc;
				-moz-box-shadow: inset 1px 1px 2px #666, inset -1px -1px 2px #ccc;
				box-shadow: inset 1px 1px 2px #666, inset -1px -1px 2px #ccc;
			}

        </style>

		<div id="console"></div>

		<div class="panel" id="dt-panel">

			<div class="panel-header" id="dt-panel-header"></div>

			<div class="panel-body" id="dt-panel-body">

				<div class="panel" id="xpaths-panel">
		            <div class="panel-header">
		                <div class="panel-title">
		                    Do click on an object in your page.
		                </div>
		            </div>
		            <div class="panel-body">
		                <div class="stored-xpath-block">
		                    Stored XPaths:
		                    <ol id="stored-xpath-list">
		                    </ol>
		                </div>
		            </div>
		            <div class="panel-footer">
		            </div>
		        </div>
			</div>

			<div class="panel-footer" id="dt-panel-footer"></div>

			<div class="panel-sidebar" id="dt-panel-sidebar">
				<div class="panel-actions">
					<div id="xpaths-flush" class="action-button">Flush</div>
					<div id="xpaths-save" class="action-button">Save</div>
					<div id="catcher-toggle" class="action-button catcher-disabled">Press to enable catcher</div>
				</div>
				<div id="demo-launchers">
				</div>
			</div>

		</div>

        <script src="panel.js"></script>
    </body>
</html>